I'll extract the relevant details from your resume and provide them in text format. Let me process the PDF first.

Here are the details from your resume:  

### **Personal Details**  
**Full Name:** Md Aftab Alam (Aftab Chand)  
**Professional Title:** Graphic Designer & Creative Content Designer  
**Location:** Noida, Uttar Pradesh 201301  
**Email:** actcreation4@gmail.com  
**Phone:** 7762054607  
**Willing to Relocate:** Yes  

### **About Me**  
I am a Graphic Designer & Video Editor with 5+ years of experience. I have worked on a variety of creative projects, including:  
- Movie/film posters and social media marketing designs  
- Motion graphics  
- Music album creative designs  
- Political advertising  
- Gaming community designs  
- Streaming platform visuals  

I have also collaborated with Prakash Jha Production's social media team and currently work as a **Senior Graphic Designer** at PTS Trading Services Pvt. Ltd.  

### **Work Experience**  
- **PTS Trading Services Pvt. Ltd.** – Senior Graphic Designer (Jan 2023 – Present)  
- **Digital Sukoon Pvt. Ltd., Mumbai** – Graphic Designer & Video Editor (Feb 2018 – Jan 2020)  

### **Education**  
- **B.Sc. in AI & Data Science** – IIT Jodhpur (Oct 2024 – Present)  
- **B.Tech in Computer Science** (Dropped out) – BTL Institute of Technology, Bangalore  

### **Skills & Expertise**  
- Adobe Photoshop  
- Adobe After Effects  
- Adobe Premiere Pro  
- Adobe Creative Suite  
- Video Editing & Motion Graphics  
- Final Cut Pro  

### **Notable Projects & Achievements**  
- **"Chalava Pehla Chakrview" Web Series** – Handled all graphic work  
- **Eternal Hits of Jatin Lalit Music Event** – Designed social media creatives & banners  

### **Online Profiles & Portfolio**  
- [Fiverr](https://www.fiverr.com/actcreation)  
- [Instagram](https://instagram.com/iamsigmafx)  
- [LinkedIn](https://www.linkedin.com/in/aftabchand)  
- [Google Drive Portfolio](https://drive.google.com/folderview?id=18H0sjQtpqyes9mVcr-Xo6HalM_qd70Zf)  

Now, I will personalize your portfolio website based on this information. Let me know if you want any modifications! 🚀